# riskportkx

./: pom.xml
src/main/java/com/allinpay/bigdata/api/kexin/: BadrecordQueryService.java
src/main/java/com/allinpay/bigdata/config/: MyBatisConfig.java
src/main/java/com/allinpay/bigdata/controller/: OlogController.java
src/main/java/com/allinpay/bigdata/mapper/: TChanlqyInfoMapper.java
src/main/java/com/allinpay/bigdata/service/: KafkaManager.java  MsgDistributionManager.java
src/main/java/com/allinpay/bigdata/util/commonutil/: CommonParams.java  DateUtil.java  ErrorCode.java
src/main/java/com/allinpay/bigdata/util/kexin/: KexinClient.java
src/main/java/com/allinpay/bigdata/util/rest/: BaseRestService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/allinpay/bigdata/: KafkaClientApplicationTests.java
